# HealthManagementService

./: .gitignore  pom.xml
.github/workflows/: azure-static-web-apps-orange-pond-044cad20f.yml  azure-static-web-apps-zealous-mushroom-0c05d8a0f.yml
front-end/: package-lock.json  package.json
front-end/healthmgmt-app/: Dockerfile  package-lock.json  package.json  proxy.dev.json
front-end/healthmgmt-app/src/: App.js  ChangePassword.css  ChangePassword.js  Dashboard.js  FoodIntake.css  FoodIntake.js  HealthTracking.css  HealthTracking.js  Login.css  Login.js  NavBar.css  NavBar.js  ObservationData.jsx  PatientData.jsx  PatientSearch.jsx  SetupProxy.js  Signup.css  Signup.js  UserDetail.css  UserDetail.js  index.js
src/main/java/com/hms/healthmgmtsvc/: HealthMgmtSvcApplication.java
src/main/java/com/hms/healthmgmtsvc/Configurations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hms/healthmgmtsvc/Controllers/: FHIRController.java  FoodController.java  UserAuthenticationController.java
src/main/java/com/hms/healthmgmtsvc/DTO/: FoodDTO.java  HealthDataDTO.java  HealthTrackingCategory.java  HealthTrendDTO.java  Meta.java  Observation.java  PatientDTO.java  Resource.java  UserAddress.java  UserInfo.java  UserPasswordUpdate.java
src/main/java/com/hms/healthmgmtsvc/Front/: Frontend.java
src/main/java/com/hms/healthmgmtsvc/Repositories/: Food.java  FoodRepository.java  UserRepository.java  Users.java
src/main/java/com/hms/healthmgmtsvc/Services/: FHIRService.java  FoodService.java  IFHIRService.java  IFoodService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hms/healthmgmtsvc/Utilities/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: Observation_Dirk.json  Patient_Dirk.json
src/test/java/com/hms/healthmgmtsvc/: HealthmgmtsvcApplicationTests.java
